{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "PermitLimit": 60,
    "SearchPermitLimit": 20,
    "WindowSeconds": 60,
    "TrustForwardedHeaders": false
  },
  "ConnectionStrings": {
    "MarineLife": "Data Source=marinelife.db"
  }
}
